<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <h1>Hola soy una página de internet</h1>
        <h2>Me están utilizando para aprender HTML</h2>
        <h3>Soy muy sencilla</h3>
    </header>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti vero sapiente, dignissimos obcaecati nesciunt, deserunt eaque mollitia debitis veritatis ea iste illum fugiat amet ipsum numquam aut at facilis pariatur!
    </p>
    <footer>
        <p>Fin de la pagina</p>
    </footer>
</body>
</html>